@import "_include/grid"
@import "_include/global"
main
  position: relative
  height: 100vh
.wrap-info
  @extend .center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  font-weight: 100
  font-size: 28px
  line-height: 60px
  letter-spacing: 1px
  color: rgba(0, 0, 0,.8)
  img
    width: 80%
  span
    display: inline-block
    color: rgba(0, 0, 0, 0.88)
    font-size: 31px
    text-transform: uppercase
    font-weight: 900
    letter-spacing: 6px
    border: solid rgba(0, 0, 0, 0.88)
    padding: 0 10px
    transition: all .5s
    &:hover
      background: rgba(0, 0, 0, 0.88)
      color: #fff
  h3
    margin-top: 50px

/*importing responsive*/
@import "_include/responsive"
